<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <h3>My Contact Details</h3>
    <p><a href="https://goo.gl/maps/oKxJYRLvTGu4RU4ZA">Address-SatabdiNagar,Lane4,House-1070p</a></p>
    <p>Phone and whatsapp- Seven Six Eight Two Nine Five Five Three Five Three😂</p>
    <p>Insta id- <a href="https://instagram.com/pritam_xo?igshid=pmkfiiqx0i9q">pritam_xo</a></p>
    <p>facebook-Recently Deleted Account</p>
    <p>gmail/email- pritamdas.dudul@gmail.com </p>
    <hr>
    <form class="" action="mailto:kingxonoob@gmail.com" method="post" enctype="text/plain">
      <label>Your Name</label>
      <input type="text" name="" value=""><br>
      <label for="">Your mail</label>
      <input type="email" name="" value=""><br>
      <label for="">Your message</label><br>
      <textarea name="YourMessage" rows="10" cols="80"></textarea>
      <input type="submit" name=""><br>
      <label>Are you sure you want me to know your name</label><br>
      <input type="checkbox" name="" value="">

    </form>
    <p>Thank you For visiting this page,Now get back to Home page.</p>
  </body>
</html>
